# javahackme2

./: pom.xml
src/main/java/com/ebay/app/: Javahackme2Application.java  JerseyConfig.java
src/main/java/com/ebay/app/resource/: XSSResource.java
src/main/java/com/gqq/app/: Javahackme2Application.java  JerseyConfig.java
src/main/java/com/gqq/app/resource/: XSSResource.java
src/main/resources/: application.properties  msg.xml
